统计结果：包含特定<TAG><XXX>标签且不包含其他特殊标记的条目数
文件夹: /data/wenjie_jacky_mo/Debug_LM/results/llama_debug_unlearn
================================================================================

<TAG><TOFU>:
  总计:  790 /  794 (99.50%)
  文件详情:
    tofu_dev_lineage/generated_predictions.jsonl:  790 /  794 (99.50%)

<TAG><TQA>:
  总计:  158 /  164 (96.34%)
  文件详情:
    tqa_dev_lineage/generated_predictions.jsonl:  158 /  164 (96.34%)

<TAG><CHATDOCTOR>:
  总计:  387 /  400 (96.75%)
  文件详情:
    chatdoctor_dev_lineage/generated_predictions.jsonl:  387 /  400 (96.75%)

<TAG><BEVER>:
  总计: 1112 / 1120 (99.29%)
  文件详情:
    bever_dev_lineage/generated_predictions.jsonl: 1112 / 1120 (99.29%)

<TAG><WMDP>:
  总计:  733 /  733 (100.00%)
  文件详情:
    wmdp_dev_lineage/generated_predictions.jsonl:  733 /  733 (100.00%)

================================================================================
汇总:
  所有标签总计: 3180 / 3211 (99.03%)
