Safety eval stats for /data/wenjie_jacky_mo/Debug_LM/results/routeguard/self_harm
================================================================================
animal_abuse_dev                         acc= 52.14% f1= 68.54% (total=   865, skipped=0)
animal_abuse_safe_dev                    acc= 92.73% f1=  0.00% (total=   922, skipped=0)
child_abuse_dev                          acc= 64.72% f1= 78.58% (total=   411, skipped=0)
child_abuse_safe_dev                     acc= 93.63% f1=  0.00% (total=   926, skipped=0)
self_harm_dev                            acc= 86.09% f1= 92.52% (total=   496, skipped=0)
self_harm_safe_dev                       acc= 92.04% f1=  0.00% (total=   817, skipped=0)
terrorism_organized_crime_dev            acc= 84.55% f1= 91.63% (total=   615, skipped=0)
terrorism_organized_crime_safe_dev       acc= 77.76% f1=  0.00% (total=  1479, skipped=0)
--------------------------------------------------------------------------------
TOTAL                                    acc= 80.97% f1= 72.81% (total=  6531, skipped=0)
